<div class="container">
  <br>
  <br>
  <div class="options">
    <div class="intro" *ngIf="!showQuiz">
    <h3>What is your experience of this technology?</h3>
    <form class="form-control form-control-lg center-text">
      <span class="col-md-4"></span>
      <input type="radio" value="beginner" (click)="selectLevel(1)" name="level"/> Complete Beginner
      <span class="col-md-2"></span>
      <input type="radio" value="intermediate" (click)="selectLevel(2)" name="level"/> I know some stuff
    </form>
    <br>
    <div *ngIf="level==='beginner'">
      <h3>An intellectual way of learning technology</h3>
      <h4>For complete beginner</h4>
      <br>
      <ol>
        <li *ngFor="let topic of topics" class="option">{{topic.name}}</li>
      </ol>
    </div>
    <div *ngIf="level==='intermediate'">
      <h3>Choose the topics, which you know.</h3>
      <br>
      <div *ngFor="let quiztopic of quizTopics" class="option">
        <input type="checkbox" value={{quiztopic.name}} name="quizTopic" (click)="selectQuizTopic(quiztopic.name)" /> {{quiztopic.name}}
      </div>
      <br>
      <button (click)="startQuiz()" [disabled]="selctedQuizes.length === 0" class="btn btn-primary">Start Quiz</button>
    </div>
  </div>
  <app-quiz *ngIf="showQuiz && selctedQuizes.length > 0" [quizInputs]="selctedQuizes"></app-quiz>
</div>
