<div class="cards">
  <mat-card class="course">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Linux Mastery: Master the Linux</mat-card-title>
     <mat-card-subtitle>Framework Television Inc.</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src = "/assets/images/linux.jpg" alt = "Learn Linux">
    <mat-card-content>
      <p class = "course-desc">
        Learn the Linux Command Line from Scratch and Improve your Career with the 
       World's Most Fun Project-Based Linux ...
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary">VIEW COURSE</button>
  
    </mat-card-actions>
  </mat-card>


  <mat-card class="course">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>The Web Developer Bootcamp</mat-card-title>
     <mat-card-subtitle>Colt Steele</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src = "/assets/images/web.jpg" alt = "Learn Linux">
    <mat-card-content >
      <p class = "course-desc">
        COMPLETELY REDONE - The only course you need to learn web development - HTML, CSS, JS, Node, and More!  ...
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" >VIEW COURSE</button>
  
    </mat-card-actions>
  </mat-card>
  <mat-card class="course">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Angular-The Complete Guide</mat-card-title>
     <mat-card-subtitle>(2020 Edition)</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src = "/assets/images/angular.jpg" alt = "Learn Angular">
    <mat-card-content>
      <p class = "course-desc">
        Professional single page web application development wiht angular component, bootstarp and 
        buils awesome, reactive web apps!  ...
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" >VIEW COURSE</button>
  
    </mat-card-actions>
  </mat-card>

  <mat-card class="course">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Java Tutorial for Complete Beginners</mat-card-title>
     <mat-card-subtitle>(2020 Edition)</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src = "/assets/images/java.jpg" alt = "Learn Java">
    <mat-card-content>
      <p class = "course-desc">
       Learn to program using the java programming langauage!  ...
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" >VIEW COURSE</button>
  
    </mat-card-actions>
  </mat-card>

  <mat-card class="course">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Learn Linux in 5 days and level up your carrer</mat-card-title>
     <mat-card-subtitle>(2020 Edition)</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src = "/assets/images/linux.jpg" alt = "Learn Linux">
    <mat-card-content>
      <p class = "course-desc">
        Use the in-deman Linux Skill you learn in this course to get promoted or start
         a new career as Linux Professional!...
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" >VIEW COURSE</button>
  
    </mat-card-actions>
  </mat-card>

  <mat-card class="course">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Machine Learning A-Z </mat-card-title>
     <mat-card-subtitle>(Hands on Python & R in Data Science)</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src = "/assets/images/ml.jpg" alt = "Learn ML">
    <mat-card-content>
      <p class = "course-desc">
        Learn to crate Machine Learning Algorithem in Python and R in Data Science!...
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" >VIEW COURSE</button>
  
    </mat-card-actions>
  </mat-card>

  <mat-card class="course">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Financial Analytics : Complete Course </mat-card-title>
     <mat-card-subtitle>(Hands on Managerial Account)</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src = "/assets/images/fna.jpg" alt = "Learn FA">
    <mat-card-content>
      <p class = "course-desc">
        Learn to perform Financial Analysis, variance analysis and 
        determine business preformance!...
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" >VIEW COURSE</button>
  
    </mat-card-actions>
  </mat-card>

  <mat-card class="course">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Cyber Security Master Class </mat-card-title>
     <mat-card-subtitle>(Beginer to Advance)</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image src = "/assets/images/cyber.jpg" alt = "Learn Cyber Security">
    <mat-card-content>
      <p class = "course-desc">
        Learn cyber secuirty like a professional hacker!...
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" >VIEW COURSE</button>
  
    </mat-card-actions>
  </mat-card>
</div>